@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* RESET */
:root {
  font-size: 20px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* GLOBAL */
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: #ecf2f8;
  color: white;
  line-height: 1.3;
}

img {
  max-width: 100%;
}

/* Testimonial */
.testimonial {
  max-width: 85%;
  margin: 3rem auto;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.testimonial .card {
  border-radius: 0.5rem;
  padding: 1.8rem;
}

.testimonial .card img {
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid white;
  border-radius: 50%;
}

.testimonial .card__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.testimonial .card__user .card__username {
  margin-left: 0.8rem;
}

.testimonial .card__user .card__username p {
  opacity: 0.5;
}

.testimonial .card__message {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.testimonial .card__quote {
  opacity: 0.5;
}

.testimonial .card:first-child {
  background-color: #7541c8;
}

.testimonial .card:nth-child(2) {
  background-color: #48556a;
}

.testimonial .card:nth-child(3),
.testimonial .card:nth-child(5) {
  background-color: white;
  color: #19212e;
}

.testimonial .card:nth-child(4) {
  background-color: #19212e;
}

.attribution {
  color: #48556a;
  text-align: center;
}

.attribution a {
  text-decoration: none;
  color: #7541c8;
}

/* tablet breakpoints */
@media (min-width: 768px) {
  .testimonial {
    max-width: 90%;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

/* desktop breakpoints */
@media (min-width: 1440px) {
  .testimonial {
    max-width: 80%;
    margin: 5rem auto;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 1.5rem;
  }

  .testimonial .card:first-child {
    grid-column: span 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .testimonial .card:nth-child(2) {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .testimonial .card:nth-child(3) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }

  .testimonial .card:nth-child(4) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / span 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }

  .testimonial .card:last-child {
    -ms-grid-column: 4;
    grid-column: 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
  }
}

/*# sourceMappingURL=main.css.map */