// google font
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

// primary color
$moderateViolet: hsl(263, 55%, 52%);
$veryDarkGrayishBlue: hsl(217, 19%, 35%);
$veryDarkBlackisBlue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);

// Neutral
$lightGray: hsl(0, 0%, 81%);
$lightGrayishBlue: hsl(210, 46%, 95%);

/* RESET */
:root {
  font-size: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GLOBAL */
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: $lightGrayishBlue;
  color: $White;
  line-height: 1.3;
}

img {
  max-width: 100%;
}

/* Testimonial */
.testimonial {
  max-width: 85%;
  margin: 3rem auto;

  display: grid;
  gap: 1rem;

  & .card {
    border-radius: 0.5rem;
    padding: 1.8rem;

    img {
      width: 1.5rem;
      height: 1.5rem;
      border: 2px solid $White;
      border-radius: 50%;
    }

    &__user {
      display: flex;
      align-items: center;
      line-height: 1.2;
      margin-bottom: 1rem;

      .card__username {
        margin-left: 0.8rem;
        p {
          opacity: 0.5;
        }
      }
    }
    &__message {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    &__quote {
      opacity: 0.5;
    }

    &:first-child {
      background-color: $moderateViolet;
    }
    &:nth-child(2) {
      background-color: $veryDarkGrayishBlue;
    }
    &:nth-child(3),
    &:nth-child(5) {
      background-color: $White;
      color: $veryDarkBlackisBlue;
    }
    &:nth-child(4) {
      background-color: $veryDarkBlackisBlue;
    }
  }
}

.attribution {
  color: $veryDarkGrayishBlue;
  text-align: center;

  a {
    text-decoration: none;
    color: $moderateViolet;
  }
}

/* tablet breakpoints */
@media (min-width: 768px) {
  .testimonial {
    max-width: 90%;
    grid-template-columns: 1fr 1fr;
  }
}

/* desktop breakpoints */
@media (min-width: 1440px) {
  .testimonial {
    max-width: 80%;
    margin: 5rem auto;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50% 50%;
    gap: 1.5rem;

    .card:first-child {
      grid-column: span 2;
      grid-row: 1;
    }

    .card:nth-child(2) {
      grid-column: 3;
      grid-row: 1;
    }

    .card:nth-child(3) {
      grid-column: 1;
      grid-row: 2;
    }

    .card:nth-child(4) {
      grid-column: 2 / span 2;
      grid-row: 2;
    }

    .card:last-child {
      grid-column: 4;
      grid-row: 1 / span 2;
    }
  }
}
